dist_mem_gen_v8_0.v,verilog,dist_mem_gen_v8_0_15,../../ipstatic/simulation/dist_mem_gen_v8_0.v,
dist_mem_gen_3.v,verilog,xil_defaultlib,../../../FP.gen/sources_1/ip/dist_mem_gen_3/sim/dist_mem_gen_3.v,
dist_mem_gen_2.v,verilog,xil_defaultlib,../../../FP.gen/sources_1/ip/dist_mem_gen_2/sim/dist_mem_gen_2.v,
dist_mem_gen_1.v,verilog,xil_defaultlib,../../../FP.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v,
dist_mem_gen_0.v,verilog,xil_defaultlib,../../../FP.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,
ALU.v,verilog,xil_defaultlib,../../../FP.srcs/sources_1/new/ALU.v,
ALU_ControlUnit.v,verilog,xil_defaultlib,../../../FP.srcs/sources_1/new/ALU_ControlUnit.v,
CPU.v,verilog,xil_defaultlib,../../../FP.srcs/sources_1/new/CPU.v,
Control.v,verilog,xil_defaultlib,../../../FP.srcs/sources_1/new/Control.v,
Immediate_Generator.v,verilog,xil_defaultlib,../../../FP.srcs/sources_1/new/Immediate_Generator.v,
Register_Files.v,verilog,xil_defaultlib,../../../FP.srcs/sources_1/new/Register_Files.v,
data_mem.v,verilog,xil_defaultlib,../../../FP.srcs/sources_1/new/data_mem.v,
top.v,verilog,xil_defaultlib,../../../FP.srcs/sources_1/new/top.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
